NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-s0afe.mongodb.net/natorous?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natorous
DATABASE_PASSWORD=MVLzCPWlJzpoazmW
JWT_SECRET=my-name-is-karan-i-love-myself-more-than-anything-hopefully
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=cd27bd624d702e
EMAIL_PASSWORD=	5881c37fa92b13
EMAIL_HOST=	smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=karan.cs18@bmsce.ac.in

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_eHleAW2QgelVRa7uW1OtppHg00Od4rfbE3